# HSKBD45 Left (Master/Central)
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_SERIAL=y

# エンコーダー
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# USB HID
CONFIG_USB_DEVICE_STACK=y
CONFIG_ZMK_USB=y
